#DB_URL=jdbc:sqlserver://CHE-DVM-CFDB-01:1605;databaseName=automation;
#DB_URL=jdbc:sqlserver://USA-QIN-MTM5-01.dev.ceb:1605;databaseName=automation;
#USERNAME =automation
#PASSWORD=Password@1
#continueonKeyword=verifyElementNotPresent|verifyElementPresent|verifyText|dynamicVerifyText_button|verifyTextNotPresent|VerifyTextonWT|verifyTextContainsonWT|dynaTreeVerifyTextnotpresent|dynaTreeVerifyTextpresent|verifyTextContains|assertTitle|verifyTextPresent|verifyDateSortingonWT|VerifyStringSortingonWT|verifyTextonDivTable
#TestCaseBDD=Yes
#EmailSMTPHost=smtprelay.ceb.com
#EmailSMTPPort=25
#AutomationPortalURL=http://tm-automation.qa.ceb.com
#Reportsharepath=\\\\10.70.54.13\\Public\\NDL1\\Automation_Reports\\
#Reportsharepath=\\\\dc4-QFS-TMFS-01\\shares\\Automation
Reportsharepath=C:\Users\ssrivastava4\workspace\PulseProject6
#IEDriverfoldername=2.50
#IEBrowser64bit=Yes
#IEBrowserwindowsfocus=Yes
#enablePersistentHover=NO
#INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS=Yes
#ignoreProtectedModeSettings=Yes
#nativeEvents=Yes
#IE_USE_PRE_PROCESS_PROXY=No
#ACCEPT_SSL_CERTS=No
#forceCreateProcessApi=No


CEBPulseSurveys="//*[@id='wrapper-inner']//h2[text()='CEB Pulse Surveys']"

puser="//*[@id='j_username']"

ppassword="//*[@id='j_password']"
